{
  "name": "viewbox-query-planner",
  "version": "1.0.0",
  "description": "calculate rectangular bbox regions to query as a viewbox pans across 2d data",
  "dependencies": {
    "polygon-clipping": "^0.15.3",
    "rectangle-decomposition": "^1.0.0"
  },
  "devDependencies": {
    "choo": "^7.1.0",
    "regl": "^2.1.0",
    "tape": "^5.2.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "license": "bsd"
}
